
.header{
    text-align: center;
}
.items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 180px;
}
.nav-link{
    color: black !important; 
    align-items: center;
    font-weight: bold !important;

}
.nav-link:hover{
    color: blue !important;
}
.img{
    margin-top: 30px;
}
.web-desc{
    margin-top: 40px;
}
.web-title{
    margin-top: 60px;
}
.btn{
    border-radius: 50px !important;
    height: 50px;
    width: 200px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

section{
    margin-top: 50px;
}
.cards{
    margin-top: 50px;
    gap: 40px;
    justify-content: center;
}
.card{
    border: none !important;
    width: 300px;
    margin-top: 50px;
    border-radius: 20px !important;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px  ;
}
.card-para{
    margin-top: 10px;
}
.card-box{
    border: none !important;
    width: 330px;
    
    margin-top: 50px;
    border-radius: 20px !important;
    padding: 20px;
}
.card-box h6{
    margin-top: 50px;
    margin-bottom: 20px;
}

#section-box3{
    margin-top: 60px;
}

.section-box4{
    margin-top: 50px;
    margin-bottom: 5rem;
    background-color: aliceblue;
    height: 350px;
    border-radius: 30px !important;
    box-shadow: inset 0 -3em 3em rgba(241, 237, 237, 0.1), 
    0.2em 0.4em 3em rgba(0, 0, 0, 0.3);
}

.section4-items{
    gap: 40px;
    justify-content: center;
}
.section4-card{
    border: none !important;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border-radius: 30px !important;
    padding: 20px;
    background-color:white;
    box-shadow: inset 0 -3em 3em rgba(241, 237, 237, 0.1), 
    0.2em 0.4em 3em rgba(0, 0, 0, 0.3);

}

.circle-btn{
    border-radius: 100%;
   
width: 62px;
height: 63px;

background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 7px 17px #00000029;

}
.section5-items{
    margin-top: 100px;
    gap: 150px;
    justify-content: center;
}
.section-box5 h6{
    padding-top: 20px;
}
.footer{
    height: 40vh;
    margin-top: 30vh;
    background-color: black;
}
.footer h6{

    text-align:center;
    color: #FFFFFF;
}
.footer-design{
   
    height: 30vh;
}







  
  @media (max-width: 576px) {
    .section4-card img {
      margin-right: 20px;
    }
    .items{
   
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .section-box4{
        margin-top: 0px;
        margin-bottom: 1rem;
        width:100vw !important;
    }
    .section4-items{
        gap: 5px;
        
    }
    .section4-card{
        border: none !important;
        width: 220px;
        height: 200px;
        margin-top:10px;
        
      font-size: 0px !important;
    
    }
    .section4-card span,h6{
        font-size: 0px !important;
    }
  }
  
  @media (max-width: 768px) {
    
    .main-container {
      max-width: 750px;
    }
  
    .header {
      justify-content: space-between;
    }
  
   
    .section-box4{
        margin-top: 15px;
        margin-bottom: 2rem;
        height: 700px !important;
        width:75vw !important;
    }
    
    
    .section4-items{
        gap: 10px;
        
    }
    .section4-card{
        border: none !important;
        width: 240px;
        height: 240px;
        margin-top:10px;
        
      font-size: 11px !important;
    
    }
    .section4-card span,h6{
        font-size: 11px !important;
    }
    
  }
  
  @media (max-width: 992px) {

    .main-container {
      max-width: 970px;
    }
    .items{
   
        margin-left: 50px;
        margin-right: 50px;
    }
  }
  
   @media (max-width: 1200px) {
    .main-container {
      max-width: 1140px;
    }
    .section-box4{
        height:850px;
    }
  } 